export enum MapActions {
  A_FETCH_COORDS = 'A_FETCH_COORDS',

  A_FETCH_LOCATIONS = 'A_FETCH_LOCATIONS',

  A_FETCH_LOCATION = 'A_FETCH_LOCATION',
  A_CLEAR_LOCATION = 'A_CLEAR_LOCATION',
}

export enum MapMutations {
  M_FETCH_COORDS = 'M_FETCH_COORDS',

  M_FETCH_LOCATIONS = 'M_FETCH_LOCATIONS',

  M_FETCH_LOCATION = 'M_FETCH_LOCATION',
  M_CLEAR_LOCATION = 'M_CLEAR_LOCATION',

  M_SET_DATE = 'M_SET_DATE',
  M_SET_AGE = 'M_SET_AGE',
  M_SET_GENDER = 'M_SET_GENDER',
}

export enum MapGetters {}
